.card {
  opacity: 1;
  background-color: var(--base--color--white);
  padding: var(--base--spaces--1);
  display: grid;
  grid-template-rows: 240px auto auto auto;
  grid-gap: var(--base--spaces--3);
}

.cardImage {
  display: block;
  max-width: 240px;
  margin: 0 auto;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
}

.cardTitle {
  text-align: center;
  font-weight: 700;
}

.cardSelector {
  background: var(--base--color--grey-4);
  border-radius: 10px;
  padding: var(--base--spaces--1);
  margin-bottom: var(--base--spaces--3);
  ul {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
    margin-bottom: var(--base--spaces--2);
    &:last-child {
      margin-bottom: 0;
    }
    li {
      padding: var(--base--spaces--2);
      flex: 1;
      cursor: pointer;
      font-weight: 600;
      font-size: var(--base--font--size);
      text-align: center;
      &.active {
        background: var(--base--color--white);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        cursor: auto;
      }
    }
  }
}

.cardBottom {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  .cardPrice {
    padding: 0 var(--base--spaces--2);
    span {
      font-weight: 700;
      color: var(--base--color--black-2);
      font-size: var(--base--font--size);
    }
  }
}
