.cartTotal {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  column-gap: var(--base--spaces--4);
  padding: var(--base--spaces--10) 0;
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: var(--base--spaces--5);
  }
}
.count,
.price {
  span {
    font-size: var(--base--font--size--h4-sm);
    @media (max-width: 576px) {
      font-size: var(--base--font--size--h5);
    }
  }
}

.count {
  .num {
    font-weight: 800;
  }
}

.price {
  .num {
    font-weight: 800;
    color: var(--base--color--orange);
  }
}
